\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Model}{1}{section.1}}
\newlabel{sec:physics}{{1}{1}{Physics Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}}
\newlabel{eq:math_model_1}{{2}{1}{Mathematical Model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the heat-exchanger design problem\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Illustration of the heat-exchanger design problem\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis function}{3}{section.3}}
\newlabel{sec:analysis_tool}{{3}{3}{Analysis function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{4}{section.5}}
\newlabel{tb:conv_his}{{1}{4}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}calcHeight.m}{4}{Appendix.a.A}}
\newlabel{app:calch}{{A}{4}{calcHeight.m}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized shape of the heat exchanger, $N_{var}=5, Nx=20, Ny=10$\relax }}{5}{figure.caption.3}}
\newlabel{fig:shape}{{2}{5}{Optimized shape of the heat exchanger, $N_{var}=5, Nx=20, Ny=10$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}calcConstraints.m}{6}{Appendix.a.B}}
\newlabel{app:calccons}{{B}{6}{calcConstraints.m}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}calcObjective.m}{6}{Appendix.a.C}}
\newlabel{app:calcobj}{{C}{6}{calcObjective.m}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}optimize.m}{7}{Appendix.a.D}}
\newlabel{app:opt}{{D}{7}{optimize.m}{Appendix.a.D}{}}
