\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1119/1.17742}
\citation{doi:10.1119/1.17742}
\citation{doi:10.1119/1.17742}
\citation{doi:10.1119/1.17742}
\citation{doi:10.1119/1.17742}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Model}{1}{section.1}}
\newlabel{sec:physics}{{1}{1}{Physics Model}{section.1}{}}
\newlabel{eq:ode}{{1}{1}{Physics Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of the idealized Tilt-A-Whirl\nobreakspace  {}\cite  {doi:10.1119/1.17742}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan_view}{{1}{2}{Plan view of the idealized Tilt-A-Whirl~\cite {doi:10.1119/1.17742}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization problem}{2}{subsection.2.1}}
\newlabel{eq:math_model_1}{{5}{2}{Optimization problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis model}{2}{section.3}}
\newlabel{sec:analysis_tool}{{3}{2}{Analysis model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution to the ODE}{2}{subsection.3.1}}
\newlabel{eq:1st-order_ode}{{6}{2}{Solution to the ODE}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surrogate model -- Gaussian processing}{3}{subsection.3.2}}
\newlabel{surrogate}{{3.2}{3}{Surrogate model -- Gaussian processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimization Algorithm with Surrogate\relax }}{4}{algocf.1}}
\newlabel{alg:opt}{{1}{4}{Implementation}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{4}{section.5}}
\bibstyle{aiaa}
\bibdata{reference}
\bibcite{doi:10.1119/1.17742}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence history of objectives\relax }}{5}{figure.caption.3}}
\newlabel{fig:con_hist}{{2}{5}{Convergence history of objectives\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}eqn27.m}{5}{Appendix.a.A}}
\newlabel{app:eqn27}{{A}{5}{eqn27.m}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}objFunc.m}{6}{Appendix.a.B}}
\newlabel{app:calcobj}{{B}{6}{objFunc.m}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}sampling.m}{6}{Appendix.a.C}}
\newlabel{app:sampling}{{C}{6}{sampling.m}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}gaussianProcessing.m}{7}{Appendix.a.D}}
\newlabel{app:gp}{{D}{7}{gaussianProcessing.m}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}surrogate.m}{7}{Appendix.a.E}}
\newlabel{app:nonlcon}{{E}{7}{surrogate.m}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}run\_opt.m}{7}{Appendix.a.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}getGeomConstraints.m}{8}{Appendix.a.G}}
\newlabel{app:multirun}{{G}{8}{getGeomConstraints.m}{Appendix.a.G}{}}
