\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Model}{1}{section.1}}
\newlabel{sec:physics}{{1}{1}{Physics Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization problem}{1}{subsection.2.1}}
\newlabel{eq:math_model_1}{{2}{1}{Optimization problem}{equation.2.2}{}}
\newlabel{pde}{{3}{2}{Optimization problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis model}{2}{section.3}}
\newlabel{sec:analysis_tool}{{3}{2}{Analysis model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape optimization}{2}{subsection.3.1}}
\newlabel{shape_param}{{3.1}{2}{Shape optimization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite element solver}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective function and its gradient}{3}{subsection.4.1}}
\newlabel{sec:obj}{{4.1}{3}{Objective function and its gradient}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear constraints}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric constraints}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{4}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:weight}{{1}{4}{}{table.caption.1}{}}
\newlabel{fig:linear}{{1a}{5}{linear\relax }{figure.caption.2}{}}
\newlabel{sub@fig:linear}{{a}{5}{linear\relax }{figure.caption.2}{}}
\newlabel{fig:quadratic}{{1b}{5}{quadratic\relax }{figure.caption.2}{}}
\newlabel{sub@fig:quadratic}{{b}{5}{quadratic\relax }{figure.caption.2}{}}
\newlabel{fig:cubic}{{1c}{5}{cubic\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cubic}{{c}{5}{cubic\relax }{figure.caption.2}{}}
\newlabel{fig:quatic}{{1d}{5}{quartic\relax }{figure.caption.2}{}}
\newlabel{sub@fig:quatic}{{d}{5}{quartic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimized shape of circular annulus \relax }}{5}{figure.caption.2}}
\newlabel{fig:final_shape}{{1}{5}{Optimized shape of circular annulus \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}calcWeight.m}{6}{Appendix.a.A}}
\newlabel{app:calcweight}{{A}{6}{calcWeight.m}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}calcWeightDerivative.m}{6}{Appendix.a.B}}
\newlabel{app:calcweightderiv}{{B}{6}{calcWeightDerivative.m}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}objFunc.m}{6}{Appendix.a.C}}
\newlabel{app:calcobj}{{C}{6}{objFunc.m}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}caclStressConstraints.m}{7}{Appendix.a.D}}
\newlabel{app:noncon}{{D}{7}{caclStressConstraints.m}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}calcIneqDerivative.m}{7}{Appendix.a.E}}
\newlabel{app:nonconderiv}{{E}{7}{calcIneqDerivative.m}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}calcStressConstraints.m}{8}{Appendix.a.F}}
\newlabel{app:nonlcon}{{F}{8}{calcStressConstraints.m}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}geomParameterizatio.m}{8}{Appendix.a.G}}
\@writefile{toc}{\contentsline {section}{\numberline {H}getGeomConstraints.m}{8}{Appendix.a.H}}
\newlabel{app:getgeomcon}{{H}{8}{getGeomConstraints.m}{Appendix.a.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}doOptimization.m}{9}{Appendix.a.I}}
\@writefile{toc}{\contentsline {section}{\numberline {J}run.m}{10}{Appendix.a.J}}
\newlabel{app:run}{{J}{10}{run.m}{Appendix.a.J}{}}
